{
  "manifest_version": 3,
  "name": "Deepfake Video Checker",
  "version": "1.0",
  "description": "Analyze YouTube videos for deepfakes using cloud-based AI analysis.",
  "permissions": ["contextMenus", "tabs", "activeTab", "scripting"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Deepfake Checker"
  },
  "icons": {
    "48": "icon.png"
  }
}
